﻿html,
body {
    height: 100%;
    overflow: hidden;
    zoom: 100%;
    /*min-height:735px;
    min-width:1500px;*/
}

/*@media only screen and (min-device-width : 980px) and (max-device-width : 980px) {
   body { zoom: 60%; }
}*/
/*@media screen and (-webkit-min-device-pixel-ratio: 0) {
    html,
    body {
        height: 100%;
        overflow: hidden;
        -chrome-: only(zoom: 60%);
    }
}*/

table {
    cellspacing: 0;
    cellpadding: 0;
}

.mainTb {
    width: 100%;
    height: 100%;
    /*border:1px solid black;*/
}

.mainTbLeftNavigation {
    background-color: rgb(120, 73, 21);
    min-width: 200px;
    width: 20%;
    /*-webkit-box-shadow: -10px 0px 10px 1px #4DFFCF;
            box-shadow: -10px 0px 10px 1px #4DFFCF;*/
    /*box-shadow: -10px 0px 10px 1px red;*/
}

mainTbLeftNavigation:before {
    content: " ";
    height: 100%;
    left: -15px;
    position: absolute;
    top: 0;
    width: 15px;
}

* {
    margin: 0px;
    padding: 0px;
}

.mainBookSection {
    /*fill: rgb(251,251,251);*/
    stroke: rgb(179,177,178);
    stroke-width: 2px;
}

.secondBookSection {
    fill: rgb(239, 239, 239);
    stroke: rgb(179,177,178);
    stroke-width: 2px;
}

.spiralBinding {
    /*fill: rgb(251,251,251);*/
    stroke: rgb(83,81,82);
    stroke-width: 1px;
}

.nameFormat {
    font-family: 'Berlin Sans FB';
    font-weight: 600;
    font-size: 18pt;
    fill: rgb(56, 70, 71);
}

.jdFormat {
    font-family: 'Berlin Sans FB';
    font-weight: 500;
    font-size: 14pt;
    fill: rgb(179, 19, 19);
}

text {
    cursor: default;
}

.checkptHeader {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    fill: rgb(254, 69, 73);
    font-size: 8pt;
    opacity: 1;
}

.emailLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    fill: rgb(51, 102, 187);
    text-decoration: underline;
    cursor: pointer;
    font-size: 9pt;
}

.phoneAddrLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    fill: rgb(56, 70, 71);
    cursor: default;
    font-size: 9pt;
}

#marker-tooltip {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 8pt;
    padding: 8px;
    border-radius: 4px;
    background-color: rgb(255, 255, 207);
    position: absolute;
    border: 1px solid rgb(246, 175, 41);
    /*width: 300px;
            height: 20px;*/
}

.overlaySection {
    visibility: show;
    opacity: 0.7;
    top: 0;
    left: 0;
    background-color: grey;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
}

.jobDescription:hover {
    cursor:pointer;
    text-decoration:underline;
}

.marker-content {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 8pt;
}

.mapDivSection {
    position: absolute;
    z-index: 500;
    cursor: pointer;
}

.mapContainerSection {
    position: absolute;
    z-index: 400;
    cursor: pointer;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
}

.skillInfoInnerTable {
    width: 100%;
    cell-padding: 0;
    cell-spacing: 0;
}

.skillInfoTable {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 8.4pt;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
}

.skillInfoContent {
    font-weight: 600;
    padding-top: 10px;
    color: rgb(179, 19, 19);
}

.skillInfoTd {
    vertical-align: top;
    padding-top: 10px;
    width: 60%;
    color: rgb(86,85,11);
}

.skillInfoDescriptionTd {
    padding-top: 40px;
    color: rgb(86,85,11);
}

.skillInfoDescriptionContentTd {
    font-weight: 500;
    padding-top: 5px;
    color: rgb(179, 19, 19);
}

.skillInfoDismissContainer {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: rgb(179, 19, 19);
    font-weight: 600;
    font-size: 7pt;
    cursor: pointer;
    position: absolute;
    width: 100%;
    padding-bottom: 30px;
    bottom: 0px;
    text-align: center;
}

    .skillInfoDismissContainer:hover {
        text-decoration: underline;
    }

.videoContainerSection {
    position: absolute;
    z-index: 500;
    cursor: default;
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    border: 1px solid rgb(170,165,140);
    /*border-top: 10px solid rgb(134,118,42);*/
}

.videoContainerHeader {
    background-color: rgb(170,165,140); /*rgb(120, 71, 15);*/
    width: 100%;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.skillInfoContainerSection {
    position: absolute;
    z-index: 500;
    cursor: default;
    background-color: rgb(255,248,230); /*rgb(238, 238, 238);*/
    border-radius: 10px;
    /*border: 1px solid rgb(207,195,109);*/ /*rgb(255,176,169);*/
    /*border-top: 10px solid rgb(134,118,42);*/
    background-image: url('../img/noteBG.png');
    background-repeat: repeat-y; /* for vertical repeat */
    background-repeat: repeat-x; /* for horizontal repeat */
}

.skillContainerHeader {
    background-color: rgb(255,176,169); /*rgb(120, 71, 15);*/
    width: 100%;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.videoContent {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
}

.videoContainerImg {
    /*src: url("../img/close.png");*/
    position: absolute;
    top: 6px;
    right: 12px;
    height: 16px;
    width: 16px;
    cursor: pointer;
}

.calendarTitle {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 8pt;
    fill: white;
}

.hackLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 9pt;
    fill: black;
}

.weekDays {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 8pt;
}

.monthDays {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 8pt;
}

.relocationLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 9pt;
}

.expLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 9pt;
}

.projHeaders {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 9pt;
}

.projDesc {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 9pt;
}

.onOffLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 8pt;
    fill: white;
    cursor: pointer;
}

.personalLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 9pt;
    /*fill: black;*/
    fill: rgb(67, 80, 97);
    cursor: default;
}

.bookmarkLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 11pt;
    fill: white;
    cursor: default;
}

.skillLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 8pt;
    fill: rgb(126, 152, 27);
}

.skillName {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 8pt;
    fill: rgb(159,116,93);
}

.yearHeaderName {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 9pt;
    fill: rgb(159,116,93);
}

.yearLabel {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 9pt;
    fill: rgb(86,85,11);
}

.monthBar {
    stroke-width: 1;
    stroke: white;
    fill: none;
}

.legend {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    fill: white;
    font-size: 9pt;
    cursor: default;
}

.tbProjDetails {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10pt;
    font-weight: normal;
    width: 100%;
    cellspacing: 0;
    cellpadding: 0;
}

.projLeftSide {
    font-weight: bold;
    width: 30%;
    height: 25px;
    padding-left: 15px;
}

.projDescLeftSide {
    width: 28%;
    font-style: italic;
    font-size: 9pt;
    height: 25px;
    vertical-align: top;
}

.projDescRightSide {
    font-weight: normal;
    height: 25px;
    vertical-align: top;
    font-size: 9pt;
}

.projDescription {
    cellspacing: 0;
    cellpadding: 0;
    width: 100%;
}
/*.tbProjDetails tr:nth-child(odd) td {
            background-color:yellow;
        }
        .tbProjDetails tr:nth-child(even) td {
        }*/

.respImg {
    padding-top: 0px;
    cursor: pointer;
    width: 10px;
    height: 10px;
}

.respList li {
    font-weight: normal;
    font-size: 9pt;
    height: 20px;
}

.eventPath {
    stroke-width: 2;
    stroke: rgb(254, 69, 73);
    fill: none;
    opacity: 0.4;
}

.brush .extent {
    stroke: #000;
    fill: red;
    fill-opacity: .3;
    shape-rendering: crispEdges;
}

.axis {
    font: 10px sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

    .axis .domain {
        fill: none;
        stroke: #000;
        stroke-opacity: .3;
        stroke-width: 8px;
        stroke-linecap: round;
    }

    .axis .halo {
        fill: none;
        stroke: #ddd;
        stroke-width: 6px;
        stroke-linecap: round;
    }

.slider .handle {
    fill: #fff;
    stroke: #000;
    stroke-opacity: .5;
    stroke-width: 1.25px;
    cursor: default;
    stroke-linecap: round;
}

.employmentDt {
}

.d3-tip {
    line-height: 1.5;
    font-weight: bold;
    padding: 12px;
    background: rgb(253, 243, 159);
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 10.8px;
    /*background: rgb(246,205,148);red*/
    color: black;
    border-radius: 2px;
    top: 0;
    left: 0;
}
    /* Creates a small triangle extender for the tooltip */

    .d3-tip:after {
        /*box-sizing: border-box;
        display: inline;*/
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgb(246, 205, 148);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .d3-tip.e {
        width:320px;
    }
    

.skillAxis path,
.skillAxis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.skillAxis text {
    font-family: sans-serif;
    font-size: 11px;
}

.otherAchievementLabel {
    fill: black;
    font-size: 11px;
    font-weight: normal;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    cursor: pointer;
}

    .otherAchievementLabel:hover {
        fill: black;
        font-size: 11px;
        text-decoration: underline;
        font-weight: normal;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
