﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="media/css/style.min.css" rel="stylesheet" />
    <script src="d3.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBMYYj12F_c0x7KE2Udtwvf5MsTqPJouD4"></script>
    <script src="d3.tip.v0.6.3.js"></script>
    <script src="media/script/resume_header.min.js"></script>
</head>

<body>
    <table class="mainTb" cellpadding="0" cellspacing="0">
        <tr style="height:100%">
            <td class="mainTbLeftNavigation" id="tdLeftSection"></td>
            <td style="width:80%;background-color:rgb(120,73,21)" id="tdContent"></td>
        </tr>
    </table>
    <!--<div id="mapDiv"></div>-->
    <script src="media/script/resume_body.min.js"></script>
    <script src="media/script/resume_tracking.min.js"></script>
</body>

</html>